# porta do tomcat interno
server.port=5000

## Spring DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
# spring.datasource.url=jdbc:postgresql://10.10.73.14:6433/hm0615_hspm
# spring.datasource.username= hm0615_hspm
# spring.datasource.password=pwd_hm0615_hspm

# The SQL dialect makes Hibernate generate better SQL for the chosen database
# spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect

# spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults = false
# spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
# spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL9Dialect
